<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application</title>
</head>
<body>
    <style>

*{
     box-sizing: border-box;
}
body{
    margin:0px;
}

#showcase{
     background-color:#2e456d;
     height: 500px;
     width: 100%;
     padding: 10px;



}
#how-it-works
{
   background-color: #FC997C;
   padding:10px;
}
.main-header{
   background-color: #FC997C;
   padding: 8px 16px;

}
.main-nav {
display:inline-block;
width:calc(100% - 99px);
text-align: right;

}
.main-nav__items{
      margin: 0px;
      padding:0px;
      list-style:none;
}
.main-nav__item{
     display: inline-block;
     margin:  0 10px;
    
}
.main-header__logo{
   color: #fff;
   text-decoration: none;
   font-weight: bold;
   font-size: 21px;
}
.main-nav__item a{
  text-decoration: none;
  color: #fff;
}
.main-nav__item a:hover,.main-nav__item:hover::before{
      color:#2e456d;
}

    
.main-nav__item a:active,.main-nav__item:active::before{
      color:#fff;
}

.main-nav__item::before{
     content:'\2730';
     color: #fff;
}


   </style>
   </head>
   <body>
<header class="main-header">
      <a href="" class="main-header__logo">MovieApp</a>
            <nav class="main-nav">
                   <ul class="main-nav__items">
                          <li class="main-nav__item">
                            <a href="">home</a>
                          </li>
                          <li class="main-nav__item">
                            <a href="">movie</a>
                          </li>
                          <li class="main-nav__item">
                            <a href="">contact</a>
                          </li>


                   </ul>
                    
                   
                 
            </nav>
</header>




     
     
 <main>
         <section id="showcase">
                      <h1>Welcom to movie App</h1>
     
         </section>
         <section id="how-it-works">
             <h2>how-it-works</h2>
     
</section>
     













</body>
</html>