<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application</title>
</head>
<body>
    <style>

*{
     box-sizing: border-box;
}
body{
    margin:0px;
}

#showcase{
     background-color:#EEE3CB;
     
     height: 500px;
     width: 100%;
     padding: 10px;

}

.main-header{
   background-color:#9BABB8;
   padding: 8px 16px;

}
.main-nav {
display:inline-block;
width:calc(100% - 99px);
text-align: right;

}
.main-nav__items{
      margin: 0px;
      padding:0px;
      list-style:none;
}
.main-nav__item{
     display: inline-block;
     margin:  0 10px;
    
}
.main-header__logo{
   color: #fff;
   text-decoration: none;
   font-weight: bold;
   font-size: 21px;
}
.main-nav__item a{
  text-decoration: none;
  color: #fff;
}
.main-nav__item a:hover,.main-nav__item:hover::before{
      color:#2e456d;
}
.main-nav__item--login a:hover{
     color:#2e456d;
     border: 2px solid #2e456d;
     background-color: #fff;

}
    
.main-nav__item a:active,.main-nav__item:active::before{
      color:#fff;
}

.main-nav__item::before{
     content:'\2730';
     color: #fff;
}
.main-nav__item--login a {
    color:#fff;
    background-color: #2e456d;
    padding: 4px 16px;
    border-radius: 8px;
    border: 2px solid #fff;

}
.main-nav__item--login::before{
     content:none;
   
}
#how-it-works
{
  
   padding:10px;
   text-align: center;
}
.row{
     margin-bottom: 20px;
    
}
.col{
      display: inline-block;
      width: 30%;
      padding: 16px;
      margin: 8px;

}
#how-it-works h2{

    font-size: 30px;
    font-weight: 600;
}
.icon-box h3{
     font-size: 26px;
}





   </style>
   </head>
   <body>
<header class="main-header">
      <a href="" class="main-header__logo">MovieApp</a>
            <nav class="main-nav">
                   <ul class="main-nav__items">
                          <li class="main-nav__item">
                            <a href="">Filmler</a>
                          </li>
                          <li class="main-nav__item">
                            <a href="">Diziler</a>
                          </li>
                          <li class="main-nav__item  main-nav__item--login">
                            <a href="">Login</a>
                          </li>


                   </ul>
                    
                   
                 
            </nav>
</header>




     
     
 <main>
         <section id="showcase">
                      <h1>Welcom to movie App</h1>
     
         </section>
         <section id="how-it-works">
            <div class="row">
             <h2>how-it-works</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, natus excepturi officia vitae beatae velit consequatur unde architecto ipsam at sed atque? Odit quisquam aut optio alias, totam ad sint?</p>
             </div>
              <div class="row">
                   <div class="icon-box col">
                      <h3>Register</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed voluptates esse ducimus. Sit, ratione repudiandae!</p>
                   </div>
                   <div class="icon-box col">
                      <h3>Choose a plan</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed voluptates esse ducimus. Sit, ratione repudiandae!</p>
                   </div>
                   <div class="icon-box col">
                      <h3>Enjoy Movies</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed voluptates esse ducimus. Sit, ratione repudiandae!</p>
                   </div>
              </div>





</section>
     
</main>












</body>
</html>