<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
</head>
<style>
   *{
      box-sizing: border-box;
   } 
h1{
    margin: 0px;
}
header,footer{
     background-color: #1D267D;
     color: #D4ADFC;
     padding: 15px;
}
.menu{
     width: 25%;
    
}
.menu ul{
     list-style-type: none;
     margin: 0px;
     padding: 0px;
}
.menu li{
     padding: 8px;
     margin-bottom: 8px;
     background-color:#5C469C ;
     color: #fff;
}

.content{
    width: 75%;
}
.clearFix::after{
  content: "";
  display: block;
  clear: both;
}
.col{
    float: left;
    padding: 15px 15px 15px 0;

}

.menu li:hover{
     cursor: pointer;
     background-color:#1D267D;
}

</style>



<body>
    <header>
    <h2>HEADER</h2>




</header>
<main class="clearFix">

            <div class="menu col">
                        <ul>
                                <li>PHP</li>
                                <li>.NET</li>
                                <li>PYTHON</li>
                               
                        </ul>
                
            </div>
            <div class="content col">
                  <h1>FULL STACK DEVELOPER EDUCATION</h1>
                <P>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus eum labore soluta quod praesentium illo eligendi dolorum dicta! Quas vel quia ad recusandae dolore sequi vero eligendi saepe voluptatum maxime.
                   Iure, iste ipsam et unde illo quia, aliquam, nulla blanditiis assumenda corporis voluptates cumque quis magnam quasi error amet exercitationem nostrum. Voluptatum atque dolores nulla voluptas tempore explicabo nostrum neque quia. Provident sapiente molestiae, earum molestias voluptatem culpa quo temporibus tenetur distinctio iste consequatur aliquam? Odit quam at et est deleniti incidunt doloribus corrupti repellat asperiores delectus, vitae sit labore modi ab blanditiis assumenda harum perspiciatis atque nisi rerum iusto placeat omnis. Suscipit at ipsum consequatur doloribus, quasi provident ea, 
                  ad repudiandae rerum nulla repellendus fugiat sed aliquid nihil id. Delectus, assumenda?
                </P>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, asperiores at! Est reprehenderit ipsam minima sint eligendi saepe ea dolores tempora. Adipisci accusamus hic, a suscipit odit ab exercitationem magni itaque vitae similique fugiat laborum molestias tempore sunt veritatis. 
                    Vel minus repellat asperiores nesciunt exercitationem neque voluptatum aspernatur consectetur fugiat.
                </p>


            </div>

</main>




<footer>
      <h2>FOOTER</h2>



</footer>




</body>
</html>